# attendance_app

./: azure-pipelines.yml
attendanceApp/: .classpath  .project  pom.xml  testngDistributed.xml  testngParallel.xml  testngSingle.xml
attendanceApp/src/main/java/com/attendanceApp/: AbstractPage.java  AppiumServerJava.java  StudentappPage.java
attendanceApp/src/main/java/com/attendanceApp/utils/: ExtentManager.java  Log.java  TestListener.java  Utils.java  getData.java
attendanceApp/src/main/resources/config/: config.properties  log4j.properties
attendanceApp/src/test/java/com/attendanceApp/: Test1.java  Test2.java
attendanceApp/src/test/java/com/attendanceApp/common/: SetUp.java
attendanceApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
attendanceApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
attendanceApp/test-output/DistibutedSuite/: Device1.html  Device1.xml  Device2.html  Device2.xml  testng-failed.xml
attendanceApp/test-output/ParallelSuite/: Device1.html  Device1.xml  Device2.html  Device2.xml  Emulator.html  Emulator.xml  Nexus_5_API_28.html  Nexus_5_API_28.xml  Pixel_3_API_28.html  Pixel_3_API_28.xml  Real.html  Real.xml
attendanceApp/test-output/Suite/: Emulator.html  Emulator.xml  Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
attendanceApp/test-output/Suite5/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
attendanceApp/test-output/junitreports/: TEST-com.attendanceApp.SetUp.xml  TEST-com.attendanceApp.Test1.xml  TEST-com.attendanceApp.Test2.xml  TEST-com.attendanceApp.Test3.xml  TEST-com.attendanceApp.common.SetUp.xml
attendanceApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
attendanceApp/test-output/old/DistibutedSuite/: groups.html  index.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
attendanceApp/test-output/old/ParallelSuite/: Emulator.properties  Nexus_5_API_28.properties  Real.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
attendanceApp/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
attendanceApp/test-output/old/Suite5/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
script/: email_notifications.py  index.html  setup.sh  slack_notifications.py
